<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp">

    <TextView android:id="@+id/feed_habit_name"
              android:layout_width="wrap_content"
              android:text="some text from feed item"
              android:layout_height="wrap_content"/>
    <TextView android:id="@+id/feed_habit_count"
              android:layout_width="wrap_content"
              android:text="count from feed item"
              android:layout_height="wrap_content"/>
    <Button android:id="@+id/doCountButton" android:text="do count" android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/feed_habit_view"
               android:layout_width="75dp"
               android:layout_height="75dp"
               android:contentDescription="@string/habit_image_accessibility"
               android:layout_gravity="right"/>
    <Button android:id="@+id/showStatisticsButton" android:text=""
        android:background="@drawable/stat_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</LinearLayout>
